\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Focusing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The focused calculus}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Normalization}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:normalization}{{2.1}{4}{Normalization}{section.2.1}{}}
\newlabel{def:nnf}{{2.1.1}{4}{Negated Normal Form -- NNF}{define.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Normalized linear logic formulae\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ll-connectives}{{2.1}{4}{Normalized linear logic formulae\relax }{figure.caption.2}{}}
\citation{LiangMiller}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Focusing}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constraints}{5}{section.2.3}\protected@file@percent }
\newlabel{def:bool-expr}{{2.3.1}{5}{Variables, expressions}{define.2.3.1}{}}
\newlabel{def:new}{{2.3.2}{5}{New variables}{define.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Definition of a boolean variable and expression\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:var-name}{{2.2}{6}{Definition of a boolean variable and expression\relax }{figure.caption.3}{}}
\newlabel{def:annotated}{{2.3.3}{6}{Annotated formula}{define.2.3.3}{}}
\newlabel{def:constraints}{{2.3.4}{6}{Constraints}{define.2.3.4}{}}
\citation{Focusing}
\newlabel{def:sat}{{2.3.6}{7}{Satisfaiability of constraints}{define.2.3.6}{}}
\newlabel{fact:ass-trans}{{2.3.1}{7}{}{fact.2.3.1}{}}
\citation{HarlandPym}
\newlabel{def:split}{{2.3.8}{8}{Splitting}{define.2.3.8}{}}
\citation{HarlandPym}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Focused constraint calculus for Linear Logic\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:calculus}{{2.3}{9}{Focused constraint calculus for Linear Logic\relax }{figure.caption.6}{}}
\newlabel{lemma:cap}{{2.3.1}{10}{}{lemma.2.3.1}{}}
\newlabel{lemma:cup}{{2.3.2}{10}{}{lemma.2.3.2}{}}
\newlabel{lemma:constr}{{2.3.4}{10}{}{lemma.2.3.4}{}}
\citation{Focusing}
\newlabel{lemma:subsume}{{2.3.5}{11}{}{lemma.2.3.5}{}}
\newlabel{thm:soundness}{{2.3.1}{11}{Soundness}{teor.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces J.-M. Andreoli's triadic calculus.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:triadic}{{2.4}{11}{J.-M. Andreoli's triadic calculus.\relax }{figure.caption.7}{}}
\@setckpt{chapters/calculus}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{7}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{3}
\setcounter{listing}{0}
\setcounter{teor}{1}
\setcounter{lemma}{5}
\setcounter{fact}{1}
\setcounter{define}{8}
}
