\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formula transformations}{15}{section.3.1}\protected@file@percent }
\newlabel{def:why-not-height}{{3.1.1}{16}{Why-not height}{define.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Helper predicates}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:helper}{{3.2}{16}{Helper predicates}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Focusing}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:focusing-impl}{{3.3}{17}{Focusing}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Asynchronous and focusing phase}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Identity rules}{18}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:identity}{{3.3.2}{18}{Identity rules}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Decide rules}{19}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:decide}{{3.3.3}{19}{Decide rules}{subsection.3.3.3}{}}
\citation{Focusing}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Building the tree}{20}{section.3.4}\protected@file@percent }
\@setckpt{chapters/implementation}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{7}
\setcounter{minted@pygmentizecounter}{11}
\setcounter{listing}{0}
\setcounter{teor}{0}
\setcounter{lemma}{0}
\setcounter{fact}{0}
\setcounter{define}{0}
}
